/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.sys.android.xmpp;

public final class R {
    public static final class anim {
        public static final int msg_enter=0x7f040000;
        public static final int msg_exit=0x7f040001;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int CustomedTabWidget=0x7f050031;
        public static final int Grey=0x7f050089;
        public static final int LightGray=0x7f05008a;
        public static final int add_troop_member_bg=0x7f050055;
        public static final int bg_default=0x7f050084;
        public static final int black=0x7f05003b;
        public static final int blank_color=0x7f05007a;
        public static final int button_selected=0x7f05000b;
        public static final int button_unselected=0x7f05000a;
        public static final int chat_background=0x7f05000e;
        public static final int chat_close_bg=0x7f050019;
        public static final int chat_close_press=0x7f05001a;
        public static final int chat_contact=0x7f050008;
        public static final int chat_edit_bg=0x7f05001d;
        public static final int chat_edit_bg_press=0x7f05001e;
        public static final int chat_edit_bg_solid=0x7f05001f;
        public static final int chat_emotion_unit_bg_solid=0x7f05002e;
        public static final int chat_emotion_unit_bg_stroke=0x7f05002d;
        public static final int chat_emotion_unit_press=0x7f05002f;
        public static final int chat_extra_item_bg_solid=0x7f050024;
        public static final int chat_friend_item_bg_solid=0x7f050023;
        public static final int chat_friend_item_bg_stroke=0x7f050022;
        public static final int chat_friend_text_bg=0x7f050016;
        public static final int chat_history_msg_text=0x7f05002c;
        public static final int chat_history_time_text=0x7f05002b;
        public static final int chat_list_header_bg=0x7f050025;
        public static final int chat_list_header_bg_press=0x7f050026;
        public static final int chat_list_header_text=0x7f050027;
        public static final int chat_message_tip_bg=0x7f050028;
        public static final int chat_message_tip_num=0x7f05002a;
        public static final int chat_message_tip_text=0x7f050029;
        public static final int chat_self_item_bg_solid=0x7f050021;
        public static final int chat_self_item_bg_stroke=0x7f050020;
        public static final int chat_self_text_bg=0x7f050015;
        public static final int chat_send_bg=0x7f05001b;
        public static final int chat_send_press=0x7f05001c;
        public static final int chat_text=0x7f050017;
        public static final int chat_time=0x7f050018;
        public static final int chat_title_bg=0x7f05000f;
        public static final int chat_title_name=0x7f050011;
        public static final int chat_win_title_bg=0x7f050010;
        public static final int color_divider=0x7f050041;
        public static final int color_divider_for_friendlist_groupview=0x7f050044;
        public static final int color_divider_for_friendlist_lower=0x7f050043;
        public static final int color_divider_for_friendlist_upper=0x7f050042;
        public static final int color_divider_for_recentlist_lower=0x7f050047;
        public static final int color_divider_for_recentlist_upper=0x7f050046;
        public static final int color_divider_for_trooplist=0x7f050045;
        public static final int color_divider_lbs_filter=0x7f050048;
        public static final int extrainfo=0x7f050049;
        public static final int fifteen_trans_black=0x7f050054;
        public static final int gold=0x7f050001;
        public static final int headerFore=0x7f050030;
        public static final int info_panel_bg=0x7f05004a;
        public static final int leba_spacing_bg=0x7f050085;
        public static final int list_contact_prompt_line=0x7f050051;
        public static final int list_item_bg=0x7f05004c;
        public static final int list_item_bg_focus=0x7f05004d;
        public static final int list_item_bg_for_friendlist=0x7f05004e;
        public static final int list_item_focus_for_friendlist=0x7f050050;
        public static final int list_item_focus_for_troop=0x7f05004f;
        public static final int list_item_line=0x7f050057;
        public static final int list_item_press=0x7f050056;
        public static final int login_background=0x7f050004;
        public static final int login_color0=0x7f050005;
        public static final int login_color1=0x7f050006;
        public static final int no_search_result_text=0x7f050058;
        public static final int nonchat_contact=0x7f050007;
        public static final int p_bg=0x7f050074;
        public static final int p_text1=0x7f050075;
        public static final int p_text2=0x7f050076;
        public static final int qq_normal=0x7f05003a;
        public static final int recent_msg=0x7f050034;
        public static final int recent_ptt_msg=0x7f050035;
        public static final int sc_black=0x7f05005e;
        public static final int sc_button_selected=0x7f05006e;
        public static final int sc_button_unselected=0x7f05006d;
        public static final int sc_chat_background=0x7f050066;
        public static final int sc_chat_contact=0x7f05005d;
        public static final int sc_chat_text=0x7f050067;
        public static final int sc_chat_time=0x7f050068;
        public static final int sc_gray=0x7f050061;
        public static final int sc_hometab_text=0x7f050073;
        public static final int sc_hometab_text_s=0x7f050072;
        public static final int sc_homtlist_bg=0x7f050071;
        public static final int sc_info_btn_press=0x7f05006f;
        public static final int sc_loading=0x7f050064;
        public static final int sc_login_background=0x7f05006b;
        public static final int sc_login_title_bg=0x7f05006c;
        public static final int sc_mainactivity_bg=0x7f050070;
        public static final int sc_msg_list_content=0x7f050069;
        public static final int sc_msg_list_time=0x7f05006a;
        public static final int sc_name=0x7f050062;
        public static final int sc_nameselect=0x7f050063;
        public static final int sc_nonchat_contact=0x7f05005c;
        public static final int sc_red=0x7f05005a;
        public static final int sc_transparent=0x7f050060;
        public static final int sc_transparent_background=0x7f050065;
        public static final int sc_transparent_black=0x7f050059;
        public static final int sc_white=0x7f05005f;
        public static final int sc_window_background=0x7f05005b;
        public static final int screenshot_normal=0x7f050032;
        public static final int screenshot_pressed=0x7f050033;
        public static final int scrollbar_tbumb_bg=0x7f05000d;
        public static final int setting_bg=0x7f050088;
        public static final int setting_text1=0x7f050086;
        public static final int setting_text2=0x7f050087;
        public static final int sqqname=0x7f05004b;
        public static final int system_item_bg_read=0x7f050036;
        public static final int system_item_bg_unread=0x7f050037;
        public static final int system_item_name_read=0x7f050038;
        public static final int system_item_name_unread=0x7f050039;
        public static final int tag_btn_bg1=0x7f05007c;
        public static final int tag_btn_bg2=0x7f05007d;
        public static final int tag_btn_bg3=0x7f05007e;
        public static final int tag_btn_bg4=0x7f05007f;
        public static final int tag_btn_bg5=0x7f050080;
        public static final int tag_textview1=0x7f050081;
        public static final int tag_textview2=0x7f050082;
        public static final int tag_textview3=0x7f050083;
        public static final int text_drag_refresh_big=0x7f050077;
        public static final int text_drag_refresh_small=0x7f050078;
        public static final int text_net_err=0x7f050079;
        public static final int text_net_err_refetch=0x7f05007b;
        public static final int textfield_unselected=0x7f050009;
        public static final int thirty_trans_eee=0x7f050053;
        public static final int thirty_transparent_black=0x7f050052;
        public static final int title_bg=0x7f050003;
        public static final int traffic_bg=0x7f050012;
        public static final int traffic_data=0x7f050014;
        public static final int traffic_txt=0x7f050013;
        public static final int transparent=0x7f05000c;
        public static final int video_bg_color=0x7f05003c;
        public static final int video_button_press=0x7f05003f;
        public static final int video_button_release=0x7f050040;
        public static final int video_dlg_cover_color=0x7f05003e;
        public static final int video_edge_color=0x7f05003d;
        public static final int white=0x7f050000;
        public static final int window_bg=0x7f050002;
    }
    public static final class drawable {
        public static final int acm_bg_diaglog=0x7f020000;
        public static final int addfriends_icon_icon=0x7f020001;
        public static final int arrow_down=0x7f020002;
        public static final int arrow_up=0x7f020003;
        public static final int bg_button=0x7f020004;
        public static final int bg_button_pressed=0x7f020005;
        public static final int bitboy=0x7f020006;
        public static final int button_text_color=0x7f020007;
        public static final int chat_bottom_send_normal=0x7f020008;
        public static final int chat_bottom_send_pressed=0x7f020009;
        public static final int chat_send_button_bg=0x7f02000a;
        public static final int checkbox_bg1=0x7f02000b;
        public static final int checkbox_selected=0x7f02000c;
        public static final int checkbox_selected_press=0x7f02000d;
        public static final int checkbox_unselect=0x7f02000e;
        public static final int checkbox_unselect_press=0x7f02000f;
        public static final int child_bg=0x7f020010;
        public static final int collapse=0x7f020011;
        public static final int contact_bg=0x7f020012;
        public static final int contact_click_bg=0x7f020013;
        public static final int default_head=0x7f020014;
        public static final int dialog_bg=0x7f020015;
        public static final int edittext1=0x7f020016;
        public static final int expanded=0x7f020017;
        public static final int f007=0x7f020018;
        public static final int f1=0x7f020019;
        public static final int f2=0x7f02001a;
        public static final int f3=0x7f02001b;
        public static final int f4=0x7f02001c;
        public static final int f5=0x7f02001d;
        public static final int f6=0x7f02001e;
        public static final int f7=0x7f02001f;
        public static final int f8=0x7f020020;
        public static final int f9=0x7f020021;
        public static final int fileback=0x7f020022;
        public static final int filetype=0x7f020023;
        public static final int folder=0x7f020024;
        public static final int group_fold_arrow=0x7f020025;
        public static final int group_unfold_arrow=0x7f020026;
        public static final int h001=0x7f020027;
        public static final int hiding=0x7f020028;
        public static final int home_friend_btn=0x7f020029;
        public static final int home_friend_style=0x7f02002a;
        public static final int home_index_btn_d=0x7f02002b;
        public static final int ic_action_search=0x7f02002c;
        public static final int ic_launcher=0x7f02002d;
        public static final int icon=0x7f02002e;
        public static final int incoming=0x7f02002f;
        public static final int info_bg=0x7f020030;
        public static final int interval_line=0x7f020031;
        public static final int layout_bg1=0x7f020032;
        public static final int lbs_notice=0x7f020033;
        public static final int list_group=0x7f020034;
        public static final int list_item_bg=0x7f020035;
        public static final int log=0x7f020036;
        public static final int login_bg=0x7f020037;
        public static final int login_button_bg=0x7f020038;
        public static final int login_button_nor=0x7f020039;
        public static final int login_button_press=0x7f02003a;
        public static final int login_input=0x7f02003b;
        public static final int login_more=0x7f02003c;
        public static final int login_more_up=0x7f02003d;
        public static final int login_moremenu_back=0x7f02003e;
        public static final int login_pic2=0x7f02003f;
        public static final int login_reg_normal=0x7f020040;
        public static final int login_reg_pressed=0x7f020041;
        public static final int login_regist_bg=0x7f020042;
        public static final int menu_exit=0x7f020043;
        public static final int menu_refresh=0x7f020044;
        public static final int menu_setting=0x7f020045;
        public static final int mic_2=0x7f020046;
        public static final int mic_3=0x7f020047;
        public static final int mic_4=0x7f020048;
        public static final int mic_5=0x7f020049;
        public static final int mypic=0x7f02004a;
        public static final int notify=0x7f02004b;
        public static final int notify_newmessage=0x7f02004c;
        public static final int online=0x7f02004d;
        public static final int op_bg_selector=0x7f02004e;
        public static final int outgoing=0x7f02004f;
        public static final int progressbar=0x7f020050;
        public static final int ptt_history=0x7f020051;
        public static final int pull_to_refresh_header_background=0x7f020052;
        public static final int recent_newmessage=0x7f020053;
        public static final int round_background=0x7f020054;
        public static final int sc_group_expand=0x7f020055;
        public static final int sc_group_unexpand=0x7f020056;
        public static final int sc_openablum=0x7f020057;
        public static final int search_icon=0x7f020058;
        public static final int searchboy=0x7f020059;
        public static final int selector_btn_back=0x7f02005a;
        public static final int selector_group=0x7f02005b;
        public static final int selector_item=0x7f02005c;
        public static final int shape_bg=0x7f02005d;
        public static final int shape_dialog=0x7f02005e;
        public static final int shape_line=0x7f02005f;
        public static final int splash=0x7f020060;
        public static final int tab1_normal=0x7f020061;
        public static final int tab1_over=0x7f020062;
        public static final int tab2_normal=0x7f020063;
        public static final int tab2_over=0x7f020064;
        public static final int tab3_normal=0x7f020065;
        public static final int tab3_over=0x7f020066;
        public static final int tag=0x7f020067;
        public static final int title_bar=0x7f020068;
        public static final int top_back_left=0x7f020069;
        public static final int top_back_leftpress=0x7f02006a;
        public static final int topbar_select=0x7f02006b;
    }
    public static final class id {
        public static final int LinearLayout02=0x7f09001a;
        public static final int RelativeLayout01=0x7f090013;
        public static final int RelativeLayout02=0x7f090016;
        public static final int RelativeLayout03=0x7f090019;
        public static final int RelativeLayout1=0x7f090021;
        public static final int addfriend=0x7f090008;
        public static final int auto_save_password=0x7f090035;
        public static final int bodylayout=0x7f090027;
        public static final int btnRecordSend=0x7f090007;
        public static final int cancle=0x7f09000a;
        public static final int chat_back=0x7f090001;
        public static final int chat_name=0x7f090002;
        public static final int contact_list_view=0x7f090028;
        public static final int delCheckBox=0x7f09000c;
        public static final int delname=0x7f09000b;
        public static final int formclient_btsend=0x7f090005;
        public static final int formclient_listview=0x7f090003;
        public static final int formclient_row_date=0x7f090010;
        public static final int formclient_row_msg=0x7f090011;
        public static final int formclient_row_photo_in=0x7f09002c;
        public static final int formclient_row_photo_out=0x7f09002d;
        public static final int formclient_row_userid=0x7f09000f;
        public static final int formclient_row_voice_in=0x7f09002e;
        public static final int formclient_text=0x7f090004;
        public static final int friend_group_list_icon=0x7f09001f;
        public static final int friend_group_list_name=0x7f090020;
        public static final int friend_icon=0x7f09001c;
        public static final int friend_list_myImg=0x7f090022;
        public static final int friend_list_myName=0x7f090015;
        public static final int friend_menu_add=0x7f09003f;
        public static final int friend_menu_exit=0x7f090040;
        public static final int friend_mood=0x7f09001e;
        public static final int friend_nickname=0x7f09001d;
        public static final int goback_button=0x7f090014;
        public static final int home_friend_pic=0x7f09002a;
        public static final int image=0x7f090030;
        public static final int imageView1=0x7f090025;
        public static final int input=0x7f090031;
        public static final int itemtext=0x7f09002b;
        public static final int lefttop=0x7f090023;
        public static final int lgoin_accounts=0x7f090032;
        public static final int login_btn=0x7f090034;
        public static final int login_menu_exit=0x7f090042;
        public static final int login_menu_setting=0x7f090041;
        public static final int login_password=0x7f090033;
        public static final int loginpage=0x7f09002f;
        public static final int menu_settings=0x7f090043;
        public static final int myMood=0x7f09000e;
        public static final int myStatusImage=0x7f090024;
        public static final int myStatusText=0x7f090026;
        public static final int reg_back_btn=0x7f090037;
        public static final int reg_email=0x7f090039;
        public static final int reg_name=0x7f09003a;
        public static final int reg_nameMCH=0x7f09003b;
        public static final int reg_password=0x7f09003c;
        public static final int reg_password2=0x7f09003d;
        public static final int regist_btn=0x7f090036;
        public static final int register_btn=0x7f09003e;
        public static final int rl_layout=0x7f090000;
        public static final int root=0x7f090012;
        public static final int search_cancel_button=0x7f090018;
        public static final int search_text=0x7f090017;
        public static final int send_picture=0x7f090006;
        public static final int sure=0x7f090009;
        public static final int testlistshow=0x7f09001b;
        public static final int testlistview=0x7f090029;
        public static final int textView2=0x7f090038;
        public static final int tvLoad=0x7f09000d;
    }
    public static final class layout {
        public static final int chat_client=0x7f030000;
        public static final int dialog=0x7f030001;
        public static final int dialog_del_friend=0x7f030002;
        public static final int dialog_layout=0x7f030003;
        public static final int dialog_mood=0x7f030004;
        public static final int formclient_chat_in=0x7f030005;
        public static final int formclient_chat_out=0x7f030006;
        public static final int friend_add=0x7f030007;
        public static final int friend_child_item=0x7f030008;
        public static final int friend_group_item=0x7f030009;
        public static final int friend_list=0x7f03000a;
        public static final int friend_search_view=0x7f03000b;
        public static final int friendclient_chat_photo_in=0x7f03000c;
        public static final int friendclient_chat_photo_out=0x7f03000d;
        public static final int friendclient_chat_voice_in=0x7f03000e;
        public static final int friendclient_chat_voice_out=0x7f03000f;
        public static final int loginpage=0x7f030010;
        public static final int main=0x7f030011;
        public static final int register=0x7f030012;
    }
    public static final class menu {
        public static final int friend_list=0x7f080000;
        public static final int login_menu=0x7f080001;
        public static final int main=0x7f080002;
    }
    public static final class string {
        public static final int Aquarius=0x7f0603dc;
        public static final int Aries=0x7f0603d2;
        public static final int BEFORE=0x7f0603c0;
        public static final int BEFOREY_YESTERDAY=0x7f0603b7;
        public static final int Cancer=0x7f0603d5;
        public static final int Capricorn=0x7f0603db;
        public static final int DAY=0x7f0603be;
        public static final int DAYS_AGO=0x7f0603b8;
        public static final int Gemini=0x7f0603d4;
        public static final int HOUR=0x7f0603bb;
        public static final int HOURS_AGO=0x7f0603b5;
        public static final int JUST_MINS=0x7f0603b3;
        public static final int Leo=0x7f0603d6;
        public static final int Libra=0x7f0603d8;
        public static final int MIN=0x7f0603bf;
        public static final int MINS_AGO=0x7f0603b4;
        public static final int MONTH=0x7f0603bd;
        public static final int MONTH_AGO=0x7f0603b9;
        public static final int Pisces=0x7f0603dd;
        public static final int QQS_chat=0x7f060397;
        public static final int QQS_friend=0x7f060399;
        public static final int QQS_mail=0x7f06039b;
        public static final int QQS_qzone=0x7f060398;
        public static final int QQS_troop_chat=0x7f06039c;
        public static final int QQS_troop_number=0x7f06039d;
        public static final int QQS_weibo=0x7f06039a;
        public static final int Sagittarius=0x7f0603da;
        public static final int Scorpius=0x7f0603d9;
        public static final int Seemingly_no_one=0x7f0603e2;
        public static final int Ta_no_photo=0x7f0602fa;
        public static final int Taurus=0x7f0603d3;
        public static final int Virgo=0x7f0603d7;
        public static final int YEAR=0x7f0603bc;
        public static final int YEAR_AGO=0x7f0603ba;
        public static final int YESTERDAY=0x7f0603b6;
        public static final int about=0x7f060009;
        public static final int accept_invite_troop=0x7f06001f;
        public static final int accept_join_troop=0x7f06001b;
        public static final int accept_my_requestion=0x7f060322;
        public static final int accept_my_requestion_and_add_me=0x7f060321;
        public static final int accept_to_add_friend=0x7f0603df;
        public static final int accept_to_my_request=0x7f0603e0;
        public static final int access_failed_try=0x7f0603aa;
        public static final int account=0x7f060036;
        public static final int account_cancel=0x7f06004f;
        public static final int account_chage_server=0x7f06004c;
        public static final int account_chage_trans_file_server=0x7f06004d;
        public static final int account_change=0x7f060362;
        public static final int account_deleted=0x7f06035c;
        public static final int account_not_match=0x7f06004b;
        public static final int account_ok=0x7f06004e;
        public static final int account_reset=0x7f060050;
        public static final int account_setting=0x7f060033;
        public static final int account_setting2=0x7f060034;
        public static final int account_timeout=0x7f060361;
        public static final int add=0x7f060299;
        public static final int add_album_prompt_text=0x7f06043a;
        public static final int add_friend=0x7f060015;
        public static final int add_friend_digits=0x7f060164;
        public static final int add_he_to_my_friend=0x7f060335;
        public static final int add_me_as_friend=0x7f060320;
        public static final int add_photo=0x7f0602f9;
        public static final int add_qqfriends=0x7f06015f;
        public static final int add_qqgroup=0x7f060160;
        public static final int add_success=0x7f060284;
        public static final int add_tag_toast=0x7f06043c;
        public static final int add_tags=0x7f060459;
        public static final int add_to_custom_emotion=0x7f0602a7;
        public static final int add_to_emotion=0x7f0602d3;
        public static final int add_to_session=0x7f06026d;
        public static final int add_troop=0x7f06034f;
        public static final int add_troop_member=0x7f060018;
        public static final int add_you=0x7f06032a;
        public static final int adding_friend_request=0x7f060293;
        public static final int afternoon=0x7f060313;
        public static final int agree=0x7f060337;
        public static final int agree_and_add=0x7f060336;
        public static final int album_in_uploading=0x7f060454;
        public static final int alert_not_troop_member=0x7f060028;
        public static final int alert_troop_not_exist=0x7f060029;
        public static final int already=0x7f0602d6;
        public static final int already_clear_history=0x7f06029c;
        public static final int already_in_troop=0x7f060272;
        public static final int already_your_friend=0x7f06026f;
        public static final int answer=0x7f060291;
        public static final int answer_error=0x7f060292;
        public static final int answer_not_null=0x7f060290;
        public static final int app_display_name=0x7f060001;
        public static final int app_list=0x7f060168;
        public static final int app_name=0x7f060000;
        public static final int application_alart=0x7f0603a5;
        public static final int application_farm_can_operate=0x7f060376;
        public static final int application_pasture_can_harvest=0x7f060377;
        public static final int application_pasture_can_produce=0x7f060378;
        public static final int apply_all=0x7f06046c;
        public static final int apply_join_troop=0x7f06001d;
        public static final int apply_to_all_chat_bg=0x7f060442;
        public static final int as_friend=0x7f060285;
        public static final int at=0x7f06038c;
        public static final int auto_save_password=0x7f060055;
        public static final int baidu=0x7f06040a;
        public static final int before_date=0x7f06030f;
        public static final int before_yesterday=0x7f06030e;
        public static final int besure_to_delete_friend=0x7f0602b4;
        public static final int beyond=0x7f06036d;
        public static final int bg_pic_download=0x7f060446;
        public static final int bg_pic_downloading=0x7f060447;
        public static final int birthday_alart=0x7f06038e;
        public static final int birthday_comein_wish=0x7f060393;
        public static final int blank_refresh_btn=0x7f060266;
        public static final int book_store=0x7f0603f5;
        public static final int button_back=0x7f0600e1;
        public static final int button_cancel=0x7f0600e2;
        public static final int button_ok=0x7f0600e0;
        public static final int camera_can_not_start=0x7f060375;
        public static final int camera_open_failed=0x7f06036e;
        public static final int camera_start_failed=0x7f060374;
        public static final int can_not_reproduce_log=0x7f0603ab;
        public static final int cancel=0x7f06000f;
        public static final int cancel_compress=0x7f0602dc;
        public static final int cancel_enter_checking_code=0x7f060305;
        public static final int cancel_input_verifycode=0x7f060386;
        public static final int cancel_shield=0x7f0602f0;
        public static final int cant_add_yourself=0x7f06026e;
        public static final int cant_open_url=0x7f0602f5;
        public static final int cant_support_video_with_yourself=0x7f0602aa;
        public static final int card_download_fail_tips=0x7f060453;
        public static final int card_in_blacklist_tips=0x7f060452;
        public static final int card_no_tag_photo=0x7f06042c;
        public static final int card_save=0x7f060427;
        public static final int card_share=0x7f060428;
        public static final int card_share_feed_female=0x7f06042e;
        public static final int card_share_feed_male=0x7f06042d;
        public static final int card_show=0x7f060429;
        public static final int card_show_from_qq=0x7f06042f;
        public static final int card_show_save_fail=0x7f06042b;
        public static final int card_show_save_finish=0x7f06042a;
        public static final int card_show_title=0x7f060425;
        public static final int change=0x7f0602bc;
        public static final int change_account=0x7f0602bb;
        public static final int change_comment=0x7f0600a0;
        public static final int change_to_jp=0x7f06047d;
        public static final int change_to_zh=0x7f06047c;
        public static final int changing=0x7f06032b;
        public static final int characters=0x7f0602a8;
        public static final int chat_bg=0x7f06043e;
        public static final int chat_check_history=0x7f0600d7;
        public static final int chat_delete=0x7f0600d9;
        public static final int chat_exprot=0x7f0600d8;
        public static final int chat_history=0x7f0600de;
        public static final int chat_resend=0x7f0600d5;
        public static final int chat_resend_prompt=0x7f0600d6;
        public static final int chat_send=0x7f0600d4;
        public static final int chat_send_photo=0x7f060072;
        public static final int chat_troop=0x7f0600db;
        public static final int chat_with=0x7f0600da;
        public static final int check_in=0x7f06038d;
        public static final int choose_operation=0x7f0602b6;
        public static final int choose_uploadfile=0x7f060464;
        public static final int chooseaddr=0x7f060169;
        public static final int clear_account_prompt=0x7f060046;
        public static final int clear_account_title=0x7f060045;
        public static final int clear_location_msg=0x7f060173;
        public static final int clear_location_title=0x7f060172;
        public static final int clear_msg_history=0x7f060047;
        public static final int clear_recent=0x7f06005e;
        public static final int clear_tip=0x7f06005f;
        public static final int clearing_location_prompt=0x7f060176;
        public static final int close=0x7f06040d;
        public static final int close_video_and_try_again=0x7f0602ab;
        public static final int comment_my_shuoshuo=0x7f060487;
        public static final int common_problem=0x7f0603e7;
        public static final int community=0x7f0603ef;
        public static final int compress=0x7f0602d7;
        public static final int compress_failed=0x7f0602e8;
        public static final int confirm_clear_all_text=0x7f060367;
        public static final int confirm_close_video_text=0x7f060122;
        public static final int confirm_close_video_title=0x7f060121;
        public static final int confirm_del_account=0x7f06035b;
        public static final int confirm_delete=0x7f0600e3;
        public static final int confirm_disband_troop=0x7f0602b3;
        public static final int confirm_download_client=0x7f06039f;
        public static final int confirm_export=0x7f0600e5;
        public static final int confirm_quit_troop=0x7f0602b1;
        public static final int connection_oppen_failed=0x7f06037b;
        public static final int consultation=0x7f0603f2;
        public static final int content_beyond=0x7f06036b;
        public static final int content_no_exist=0x7f0603ad;
        public static final int context_title=0x7f060012;
        public static final int convenient_server=0x7f060407;
        public static final int custom_emotion=0x7f0600ef;
        public static final int data_format=0x7f060382;
        public static final int day=0x7f060316;
        public static final int daybreak=0x7f060310;
        public static final int db_drop=0x7f06041b;
        public static final int db_security_upgrade=0x7f060419;
        public static final int db_upgrad=0x7f06041a;
        public static final int db_upgrad_alert_info=0x7f06041c;
        public static final int default_emo=0x7f060479;
        public static final int default_emotion=0x7f0602a6;
        public static final int del_friend_failed=0x7f060060;
        public static final int del_friend_failednet=0x7f060061;
        public static final int del_friend_suc=0x7f060062;
        public static final int del_img=0x7f060013;
        public static final int del_ptt=0x7f060153;
        public static final int del_roammsg_history=0x7f06010f;
        public static final int delete_all_msg=0x7f06019e;
        public static final int delete_btn=0x7f06019f;
        public static final int delete_chat_history_failed=0x7f06029b;
        public static final int delete_dialog_message=0x7f0601a1;
        public static final int delete_dialog_title=0x7f0601a0;
        public static final int delete_failed=0x7f0602e9;
        public static final int delete_failed_try_agian=0x7f0602ea;
        public static final int delete_finish=0x7f0601a3;
        public static final int delete_friend=0x7f0602af;
        public static final int delete_history=0x7f0600df;
        public static final int delete_photo=0x7f0602e1;
        public static final int delete_pic=0x7f06019c;
        public static final int delete_ptt=0x7f06019d;
        public static final int delete_recent_all=0x7f060059;
        public static final int delete_recnet=0x7f0600ea;
        public static final int delete_success=0x7f0600e4;
        public static final int deleting=0x7f0601a2;
        public static final int detail_info=0x7f060469;
        public static final int disband_troop=0x7f0602b2;
        public static final int discuss_cancel=0x7f060181;
        public static final int discuss_cancel1=0x7f060183;
        public static final int discuss_create=0x7f060187;
        public static final int discuss_exit=0x7f06018b;
        public static final int discuss_exit_fail=0x7f06018d;
        public static final int discuss_friend=0x7f060184;
        public static final int discuss_group_name=0x7f060189;
        public static final int discuss_management=0x7f06018c;
        public static final int discuss_management_title=0x7f060188;
        public static final int discuss_maxnumber=0x7f06017e;
        public static final int discuss_member=0x7f060185;
        public static final int discuss_minnumber=0x7f06017f;
        public static final int discuss_modify_group_name=0x7f06018a;
        public static final int discuss_ok=0x7f060180;
        public static final int discuss_ok1=0x7f060182;
        public static final int discuss_rename_fail=0x7f06018e;
        public static final int discuss_takename=0x7f060186;
        public static final int discuss_title=0x7f06017c;
        public static final int discuss_title1=0x7f06017d;
        public static final int discussion_group_list=0x7f06033a;
        public static final int display_online=0x7f060056;
        public static final int download_at_once=0x7f0602f3;
        public static final int download_now=0x7f0603a1;
        public static final int downloading=0x7f0602dd;
        public static final int draw_something=0x7f0602ff;
        public static final int drawing=0x7f0602d2;
        public static final int drop_list=0x7f060414;
        public static final int edit=0x7f0602cb;
        public static final int edit_beizhu_hint=0x7f060082;
        public static final int edit_intro_hint=0x7f060080;
        public static final int edit_signature_hint=0x7f060081;
        public static final int emotion=0x7f0600ee;
        public static final int empty_contact_group=0x7f060068;
        public static final int empty_conversation_group=0x7f06006b;
        public static final int end=0x7f06046e;
        public static final int enter_add_failed_reason=0x7f06028b;
        public static final int enter_answer=0x7f06028f;
        public static final int enter_checking_code=0x7f060306;
        public static final int enter_join_troop_reason=0x7f06028c;
        public static final int enter_msg=0x7f060175;
        public static final int enter_qq=0x7f060275;
        public static final int enter_qq_num=0x7f060163;
        public static final int enter_reason_for_checking=0x7f06032c;
        public static final int enter_title=0x7f060174;
        public static final int enter_troop_num=0x7f060165;
        public static final int enter_trp_code=0x7f060277;
        public static final int entertainment=0x7f060403;
        public static final int error_info=0x7f060471;
        public static final int error_no_sdcord=0x7f06048d;
        public static final int error_qq=0x7f060276;
        public static final int error_sending=0x7f060472;
        public static final int evening=0x7f060314;
        public static final int exit=0x7f0600a7;
        public static final int exit_dialog_accept_btn=0x7f06019a;
        public static final int exit_dialog_msg=0x7f060199;
        public static final int exit_dialog_not_toast=0x7f060198;
        public static final int exit_dialog_push=0x7f060197;
        public static final int exit_dialog_title=0x7f06000c;
        public static final int exit_dialog_unaccept_btn=0x7f06019b;
        public static final int exit_troop=0x7f060350;
        public static final int export_fail=0x7f0600e7;
        public static final int export_success=0x7f0600e6;
        public static final int extra_changebg=0x7f060423;
        public static final int extra_love=0x7f060424;
        public static final int face=0x7f0602df;
        public static final int failed_refresh=0x7f0603b0;
        public static final int failed_try=0x7f0603a8;
        public static final int failedconnection=0x7f06000a;
        public static final int failedconnection_info=0x7f06000b;
        public static final int failtoget=0x7f060177;
        public static final int farm=0x7f0601f3;
        public static final int female=0x7f06016f;
        public static final int fetch_verification_code_prompt=0x7f060051;
        public static final int file=0x7f06048b;
        public static final int find=0x7f060021;
        public static final int find_contact=0x7f0600fd;
        public static final int find_failed=0x7f060280;
        public static final int find_failed_and_try_again=0x7f06027f;
        public static final int find_key=0x7f0600ae;
        public static final int finding=0x7f06016c;
        public static final int finding_friend=0x7f060278;
        public static final int finding_friend_failed=0x7f060279;
        public static final int finish=0x7f0602b9;
        public static final int fix_failed=0x7f060179;
        public static final int fix_failed_title=0x7f060178;
        public static final int flie_trans_error=0x7f060482;
        public static final int fmt_new_votes_tip_plual=0x7f060463;
        public static final int fmt_new_votes_tip_single=0x7f060462;
        public static final int for_more=0x7f06034b;
        public static final int forbid=0x7f060476;
        public static final int forbid_msgbox_title=0x7f060474;
        public static final int forbid_msgbox_toast=0x7f060475;
        public static final int force_logout=0x7f060049;
        public static final int force_logout_relogin=0x7f06004a;
        public static final int force_logout_title=0x7f060048;
        public static final int friend=0x7f06038a;
        public static final int friend_already_troop_member=0x7f06002a;
        public static final int friend_community=0x7f060408;
        public static final int friend_info=0x7f0600a9;
        public static final int friends=0x7f06006e;
        public static final int game=0x7f060481;
        public static final int ge=0x7f0602ee;
        public static final int get_location_info_timeout=0x7f060363;
        public static final int get_qq_failed_refresh=0x7f060396;
        public static final int get_troop_info_failed=0x7f060420;
        public static final int getaddr=0x7f06016a;
        public static final int getting=0x7f06017b;
        public static final int getting_checking_msg=0x7f060274;
        public static final int getting_photo_album=0x7f060344;
        public static final int gif_cannot_be_album=0x7f060460;
        public static final int gif_cannot_be_chat_bg=0x7f060461;
        public static final int gif_cannot_be_portrait=0x7f06045f;
        public static final int gift=0x7f06048a;
        public static final int giftName0=0x7f0603c2;
        public static final int giftName1=0x7f0603c3;
        public static final int giftName2=0x7f0603c4;
        public static final int giftName3=0x7f0603c5;
        public static final int giftName4=0x7f0603c6;
        public static final int giftName5=0x7f0603c7;
        public static final int giftName6=0x7f0603c8;
        public static final int giftName7=0x7f0603c9;
        public static final int giftWish0=0x7f0603ca;
        public static final int giftWish1=0x7f0603cb;
        public static final int giftWish2=0x7f0603cc;
        public static final int giftWish3=0x7f0603cd;
        public static final int giftWish4=0x7f0603ce;
        public static final int giftWish5=0x7f0603cf;
        public static final int giftWish6=0x7f0603d0;
        public static final int giftWish7=0x7f0603d1;
        public static final int give_pic_title=0x7f0603e4;
        public static final int give_the_message=0x7f06038b;
        public static final int google=0x7f06040c;
        public static final int gps_open_msg=0x7f060171;
        public static final int grade=0x7f060161;
        public static final int gray_prompt=0x7f06003d;
        public static final int gray_title=0x7f06003c;
        public static final int group=0x7f06006f;
        public static final int group_blcak_list=0x7f060005;
        public static final int group_online=0x7f060003;
        public static final int group_stranger=0x7f060004;
        public static final int he_or_she=0x7f060326;
        public static final int hello_group_summary=0x7f060190;
        public static final int hello_group_title=0x7f06018f;
        public static final int help=0x7f0600a4;
        public static final int hide_location=0x7f0600ac;
        public static final int hide_login=0x7f060057;
        public static final int hint_troopintro=0x7f06009a;
        public static final int hint_troopnews=0x7f06009c;
        public static final int identity_expired=0x7f0600f6;
        public static final int identity_expired_msg=0x7f0600f8;
        public static final int ignore_all_msg=0x7f060477;
        public static final int image=0x7f060011;
        public static final int in_all=0x7f0600e8;
        public static final int in_all_have=0x7f060373;
        public static final int info_account=0x7f06008c;
        public static final int info_accounts=0x7f06009f;
        public static final int info_add_friend=0x7f060096;
        public static final int info_age=0x7f060087;
        public static final int info_away=0x7f060090;
        public static final int info_birthday=0x7f060088;
        public static final int info_change=0x7f060095;
        public static final int info_city=0x7f060089;
        public static final int info_comment=0x7f060094;
        public static final int info_enter_chat=0x7f060097;
        public static final int info_hide=0x7f060091;
        public static final int info_info=0x7f060085;
        public static final int info_mail=0x7f060093;
        public static final int info_nation=0x7f06008b;
        public static final int info_online=0x7f06008f;
        public static final int info_province=0x7f06008a;
        public static final int info_qzone=0x7f060092;
        public static final int info_sex=0x7f060086;
        public static final int info_signature=0x7f06008d;
        public static final int info_status=0x7f06008e;
        public static final int info_troopaccount=0x7f060098;
        public static final int info_troopintro=0x7f060099;
        public static final int info_troopmessage=0x7f06009d;
        public static final int info_troopnews=0x7f06009b;
        public static final int info_troopnomessage=0x7f06009e;
        public static final int information=0x7f06031b;
        public static final int init_skin_list=0x7f060300;
        public static final int input_content=0x7f06036a;
        public static final int input_verifycode=0x7f060387;
        public static final int invalid_account_prompt=0x7f060044;
        public static final int invalid_troop_code=0x7f06041d;
        public static final int invite_join_troop=0x7f06001e;
        public static final int isSingle=0x7f060422;
        public static final int join_troop=0x7f060017;
        public static final int join_troop_immediately=0x7f060271;
        public static final int join_troop_title=0x7f060016;
        public static final int key_error=0x7f060333;
        public static final int kick_out_confirm=0x7f060027;
        public static final int kick_troop_member=0x7f060019;
        public static final int label_card=0x7f060426;
        public static final int lbs_memo_1=0x7f060191;
        public static final int lbs_memo_2=0x7f060192;
        public static final int like=0x7f060390;
        public static final int list_mode_list=0x7f06034d;
        public static final int list_mode_portrait=0x7f06034c;
        public static final int loading_album=0x7f060451;
        public static final int local_photo=0x7f0600eb;
        public static final int locating=0x7f06047a;
        public static final int location_failed=0x7f060364;
        public static final int location_failed_try_again=0x7f06047b;
        public static final int login=0x7f060035;
        public static final int loginFailed=0x7f06003a;
        public static final int login_prompt=0x7f060038;
        public static final int login_timeout=0x7f060357;
        public static final int login_title=0x7f060032;
        public static final int loose_over=0x7f0602a2;
        public static final int love_state=0x7f060478;
        public static final int mail=0x7f06031d;
        public static final int male=0x7f06016e;
        public static final int manage_btn=0x7f060026;
        public static final int manager_string=0x7f06001a;
        public static final int may_know_man_title=0x7f06017a;
        public static final int maybe_friends=0x7f06015e;
        public static final int me=0x7f06046f;
        public static final int menu_settings=0x7f060002;
        public static final int menustr_chat_history=0x7f06010d;
        public static final int message_length_too_long=0x7f0600f3;
        public static final int metre=0x7f0602ca;
        public static final int mini_news=0x7f060401;
        public static final int mobileqq_download_channel=0x7f0603fd;
        public static final int modify_detail_info=0x7f06046a;
        public static final int month=0x7f060315;
        public static final int more=0x7f06016b;
        public static final int more_login_setting=0x7f060465;
        public static final int morning=0x7f060311;
        public static final int move_and_scaling=0x7f0602eb;
        public static final int move_friend_failed=0x7f0602ae;
        public static final int move_friend_success=0x7f0602ad;
        public static final int move_to_group=0x7f0602c0;
        public static final int msg_length_exceed=0x7f060193;
        public static final int music=0x7f0603f1;
        public static final int my=0x7f06039e;
        public static final int my_location=0x7f06016d;
        public static final int my_mail=0x7f060340;
        public static final int my_order=0x7f060400;
        public static final int my_profile=0x7f06015c;
        public static final int my_qq_zone=0x7f0603ff;
        public static final int my_super_qq=0x7f0603fe;
        public static final int mylocation=0x7f060196;
        public static final int mylocation_failed=0x7f060195;
        public static final int mylocation_title=0x7f060194;
        public static final int near_boy=0x7f0602c3;
        public static final int near_default_boy=0x7f0602c7;
        public static final int near_default_friend=0x7f0602c6;
        public static final int near_default_girl=0x7f0602c8;
        public static final int near_default_people=0x7f0602c5;
        public static final int near_friend=0x7f0602c2;
        public static final int near_girl=0x7f0602c4;
        public static final int near_people=0x7f0602c1;
        public static final int nearby=0x7f060485;
        public static final int nearby_friends=0x7f06015d;
        public static final int need_answer_cheking_question=0x7f06028d;
        public static final int netFailed=0x7f06003b;
        public static final int net_disable=0x7f060384;
        public static final int net_disabled=0x7f0603b2;
        public static final int net_err_busy=0x7f060265;
        public static final int net_error=0x7f06027e;
        public static final int net_timeout_check_prompt=0x7f06003e;
        public static final int new_msg=0x7f06031a;
        public static final int news=0x7f060405;
        public static final int next=0x7f06040e;
        public static final int next_time=0x7f06040f;
        public static final int nickname=0x7f060298;
        public static final int no=0x7f06000e;
        public static final int no_group=0x7f060339;
        public static final int no_info=0x7f060385;
        public static final int no_intro=0x7f060083;
        public static final int no_man=0x7f06033c;
        public static final int no_net_cant_fix=0x7f0602f6;
        public static final int no_recognized_person=0x7f06033b;
        public static final int no_rencently_connection_people=0x7f060338;
        public static final int no_sdcard_try=0x7f06037d;
        public static final int no_search_local_friend=0x7f0600ff;
        public static final int no_style=0x7f060317;
        public static final int no_tag_toast=0x7f06043b;
        public static final int no_tip=0x7f06034a;
        public static final int no_troop=0x7f060270;
        public static final int none=0x7f060328;
        public static final int nosdcardnosend=0x7f060073;
        public static final int not_exist_or_not_main_account=0x7f06027b;
        public static final int not_fill=0x7f0602ed;
        public static final int not_open=0x7f060341;
        public static final int not_show_single=0x7f06047f;
        public static final int not_support_http=0x7f060351;
        public static final int not_support_video=0x7f060309;
        public static final int notify=0x7f0603e9;
        public static final int null_account_prompt=0x7f06003f;
        public static final int null_search_troop=0x7f060040;
        public static final int ok=0x7f060010;
        public static final int online_count=0x7f060069;
        public static final int open_email=0x7f060468;
        public static final int open_qzone=0x7f060466;
        public static final int open_session=0x7f060342;
        public static final int open_weibo=0x7f060467;
        public static final int operater_timeout=0x7f06035a;
        public static final int operation_failed=0x7f06037c;
        public static final int operation_waiting=0x7f060480;
        public static final int original_account=0x7f0602ba;
        public static final int over_limit=0x7f0602b8;
        public static final int overtime_refresh_again=0x7f0602c9;
        public static final int pa_business=0x7f06007c;
        public static final int pa_career=0x7f060078;
        public static final int pa_company=0x7f06007b;
        public static final int pa_friend=0x7f060079;
        public static final int pa_introduction=0x7f06007d;
        public static final int pa_my_qzone=0x7f060074;
        public static final int pa_my_weibo=0x7f060075;
        public static final int pa_qungonggao=0x7f06007f;
        public static final int pa_school=0x7f06007a;
        public static final int pa_signature=0x7f06007e;
        public static final int pa_ta_qzone=0x7f060076;
        public static final int pa_ta_weibo=0x7f060077;
        public static final int pass_account_search_add_friend=0x7f0603de;
        public static final int password=0x7f060037;
        public static final int password_incorrect_prompt=0x7f060041;
        public static final int password_input_prompt=0x7f060042;
        public static final int password_wrong=0x7f0603ae;
        public static final int pasture=0x7f0601f4;
        public static final int personal_center=0x7f0603a3;
        public static final int personal_introduction=0x7f060343;
        public static final int photo_album=0x7f0602e0;
        public static final int photo_erro_limit_total_size=0x7f0600f4;
        public static final int photo_size=0x7f0602d0;
        public static final int photo_wall=0x7f06044a;
        public static final int pic_parse_error=0x7f060484;
        public static final int pic_select_from_album=0x7f060380;
        public static final int pic_select_from_camera=0x7f060381;
        public static final int pic_select_op=0x7f06037f;
        public static final int pic_upload_failed=0x7f06037e;
        public static final int picture_exist_replace=0x7f0602e6;
        public static final int picture_not_exist=0x7f0602a9;
        public static final int picture_not_exist_or_destory=0x7f0602b7;
        public static final int picture_not_exist_or_read_error=0x7f0602da;
        public static final int picture_save_failed=0x7f0602e3;
        public static final int picture_saved=0x7f0602e2;
        public static final int play_ptt=0x7f060151;
        public static final int play_ptt_error=0x7f060150;
        public static final int popular_recommend=0x7f060379;
        public static final int pref_assistant=0x7f0600c8;
        public static final int pref_clrloc_summary=0x7f0600cc;
        public static final int pref_clrloc_title=0x7f0600cb;
        public static final int pref_key_send_msg_on_enter=0x7f0600cf;
        public static final int pref_send_msg_on_enter=0x7f0600ce;
        public static final int pref_snap_summary=0x7f0600ca;
        public static final int pref_snap_title=0x7f0600c9;
        public static final int preference1=0x7f0600af;
        public static final int preference1_summary1=0x7f0600b1;
        public static final int preference1_summary2=0x7f0600b3;
        public static final int preference1_summary3=0x7f0600b5;
        public static final int preference1_title1=0x7f0600b0;
        public static final int preference1_title2=0x7f0600b2;
        public static final int preference1_title3=0x7f0600b4;
        public static final int preference2=0x7f0600b6;
        public static final int preference2_summary1=0x7f0600b8;
        public static final int preference2_summary2=0x7f0600ba;
        public static final int preference2_summary4=0x7f0600c7;
        public static final int preference2_title1=0x7f0600b7;
        public static final int preference2_title2=0x7f0600b9;
        public static final int preference2_title3=0x7f0600bb;
        public static final int preference2_title4=0x7f0600c6;
        public static final int preference3=0x7f0600bc;
        public static final int preference3_summary0=0x7f0600be;
        public static final int preference3_summary1=0x7f0600c0;
        public static final int preference3_summary2=0x7f0600c2;
        public static final int preference3_title0=0x7f0600bd;
        public static final int preference3_title1=0x7f0600bf;
        public static final int preference3_title2=0x7f0600c1;
        public static final int preference4=0x7f0600c3;
        public static final int preference4_summary1=0x7f0600c5;
        public static final int preference4_title1=0x7f0600c4;
        public static final int preference_send_msg=0x7f0600cd;
        public static final int press_to_talk=0x7f0602a3;
        public static final int preview=0x7f0602cf;
        public static final int processing_failed=0x7f060445;
        public static final int processing_picture=0x7f060443;
        public static final int processing_success=0x7f060444;
        public static final int prompt_err_email_invalid=0x7f060258;
        public static final int prompt_err_empty_input=0x7f06025a;
        public static final int prompt_err_invalid_input=0x7f060259;
        public static final int prompt_err_uin_too_long=0x7f060257;
        public static final int prompt_err_uin_too_short=0x7f060256;
        public static final int ptt_load_failed=0x7f06029e;
        public static final int ptt_send_failed=0x7f06029f;
        public static final int publish_failed=0x7f060365;
        public static final int publish_successed=0x7f060366;
        public static final int publishing=0x7f0603e8;
        public static final int pull_to_refresh_pull_label=0x7f06025b;
        public static final int pull_to_refresh_refreshing_label=0x7f06025d;
        public static final int pull_to_refresh_release_label=0x7f06025c;
        public static final int pull_to_refresh_tap_label=0x7f06025e;
        public static final int push_other_upload_fmt=0x7f060450;
        public static final int push_upload_portrait=0x7f06044f;
        public static final int qq_2012_error=0x7f060470;
        public static final int qq_box=0x7f0603a6;
        public static final int qq_nickname=0x7f060349;
        public static final int qq_number=0x7f06033f;
        public static final int qq_pet=0x7f060406;
        public static final int qq_secure_download_toast=0x7f06014e;
        public static final int qq_secure_ok=0x7f06014c;
        public static final int qq_secure_strong_allert=0x7f06014a;
        public static final int qq_secure_strong_cancel=0x7f06014b;
        public static final int qq_secure_strong_title=0x7f060149;
        public static final int qq_secure_update_toast=0x7f06014f;
        public static final int qq_secure_weak_title=0x7f06014d;
        public static final int qq_skin_black=0x7f0601ba;
        public static final int qq_skin_blue=0x7f0601b8;
        public static final int qq_skin_christmas=0x7f0601b9;
        public static final int qq_skin_pink=0x7f0601bb;
        public static final int qq_skin_snow=0x7f0601bc;
        public static final int qqzone=0x7f060402;
        public static final int qr_commit_password=0x7f060241;
        public static final int qr_commit_verify_code=0x7f06023f;
        public static final int qr_committing_password=0x7f060242;
        public static final int qr_committing_verify_code=0x7f060240;
        public static final int qr_congratulations=0x7f060249;
        public static final int qr_end_register=0x7f060235;
        public static final int qr_exit_register=0x7f060251;
        public static final int qr_input_mobile_num=0x7f060232;
        public static final int qr_input_verify_code=0x7f06023e;
        public static final int qr_location=0x7f060230;
        public static final int qr_login_now=0x7f06024a;
        public static final int qr_mobile_num=0x7f060231;
        public static final int qr_mobile_verify=0x7f060233;
        public static final int qr_password=0x7f06023c;
        public static final int qr_password_digits=0x7f060243;
        public static final int qr_password_no_match=0x7f060248;
        public static final int qr_password_rule=0x7f060245;
        public static final int qr_password_rule_2=0x7f060244;
        public static final int qr_pls_input_mobile_num=0x7f06024e;
        public static final int qr_pls_re_set_password=0x7f060247;
        public static final int qr_pls_read_service_protocol=0x7f060238;
        public static final int qr_pls_set_password=0x7f060246;
        public static final int qr_re_password=0x7f06023d;
        public static final int qr_read_protocol=0x7f060236;
        public static final int qr_reget_verify_code=0x7f06024d;
        public static final int qr_register=0x7f06022f;
        public static final int qr_register_new_num=0x7f06022e;
        public static final int qr_request_verify_code=0x7f060239;
        public static final int qr_select_location=0x7f060250;
        public static final int qr_sending_verify_code=0x7f06023b;
        public static final int qr_sent_sms=0x7f06024b;
        public static final int qr_service_protocol=0x7f060237;
        public static final int qr_set_password=0x7f060234;
        public static final int qr_time_reget_verify_code=0x7f06024c;
        public static final int qr_verify_code=0x7f06023a;
        public static final int qr_verify_code_error=0x7f06024f;
        public static final int qr_veriry=0x7f060252;
        public static final int qr_veriry_by_sms_1=0x7f060254;
        public static final int qr_veriry_by_sms_2=0x7f060255;
        public static final int qr_veriry_by_url=0x7f060253;
        public static final int question=0x7f06028e;
        public static final int question1=0x7f06032d;
        public static final int question2=0x7f06032e;
        public static final int question3=0x7f06032f;
        public static final int question4=0x7f060330;
        public static final int question5=0x7f060331;
        public static final int question_hint=0x7f060332;
        public static final int quit=0x7f0600fb;
        public static final int quit_troop=0x7f0602b0;
        public static final int qzone=0x7f0603a4;
        public static final int qzone_feedlist=0x7f060166;
        public static final int qzone_more=0x7f060392;
        public static final int qzone_remindfeed=0x7f060167;
        public static final int reason=0x7f060327;
        public static final int receive_checking_code=0x7f0602fb;
        public static final int receive_offline_file_successed=0x7f060352;
        public static final int recent=0x7f06006d;
        public static final int recent_visitors=0x7f060449;
        public static final int recomend_background=0x7f060448;
        public static final int recommend_use_client=0x7f0603a0;
        public static final int record_amr=0x7f06048e;
        public static final int record_copy=0x7f0600f1;
        public static final int record_delete=0x7f0600f0;
        public static final int record_error_try_again=0x7f0602a5;
        public static final int record_resend=0x7f0600f2;
        public static final int refresh=0x7f060383;
        public static final int refresh_checking_code_failed=0x7f060307;
        public static final int refresh_failed=0x7f060008;
        public static final int refresh_friendlist=0x7f0600a1;
        public static final int refresh_nearbylist=0x7f0600ab;
        public static final int refresh_together=0x7f0600ad;
        public static final int refresh_trooplist=0x7f0600a2;
        public static final int refreshing=0x7f060007;
        public static final int refuse_adding_friend=0x7f060282;
        public static final int refuse_invite_troop=0x7f060020;
        public static final int refuse_join_troop=0x7f06001c;
        public static final int refuse_my_adding_requestion=0x7f060329;
        public static final int refuse_reason=0x7f06029a;
        public static final int refuse_to_my_request=0x7f0603e1;
        public static final int register=0x7f060052;
        public static final int register2=0x7f060054;
        public static final int register_tip=0x7f06048c;
        public static final int reject_offline_file=0x7f060353;
        public static final int relogin=0x7f0600a6;
        public static final int replace=0x7f0602e5;
        public static final int replace_face=0x7f0602f1;
        public static final int replace_face_fail=0x7f0602ce;
        public static final int replace_face_success=0x7f0602cd;
        public static final int reply_hello=0x7f06033e;
        public static final int reply_my_shuoshuo=0x7f060489;
        public static final int reproduce=0x7f060388;
        public static final int reproduce_log_no_permission=0x7f0603ac;
        public static final int reproduce_my=0x7f060389;
        public static final int request_add_me=0x7f060334;
        public static final int request_failed=0x7f060283;
        public static final int request_overtime_try_again=0x7f0602fc;
        public static final int request_prompt=0x7f06002b;
        public static final int request_send_failed=0x7f060288;
        public static final int request_send_ok=0x7f060287;
        public static final int request_video=0x7f060308;
        public static final int resend_message=0x7f060071;
        public static final int resend_message_title=0x7f060070;
        public static final int resend_ptt=0x7f060152;
        public static final int reupload=0x7f060014;
        public static final int roam_msg_history=0x7f060112;
        public static final int run_bg_ticker=0x7f060006;
        public static final int same_friend=0x7f0602bf;
        public static final int save=0x7f0602d1;
        public static final int save_failed=0x7f060158;
        public static final int save_path=0x7f060157;
        public static final int save_picture=0x7f0602e4;
        public static final int saving=0x7f06036f;
        public static final int say_anything=0x7f0603ec;
        public static final int say_hi=0x7f0602fd;
        public static final int say_hi_to_Ta=0x7f060346;
        public static final int say_hi_to_me=0x7f06033d;
        public static final int say_hi_to_you=0x7f060319;
        public static final int sc_MoreAppNotify_App=0x7f06022b;
        public static final int sc_MyFeedNotify_Qzone=0x7f06022a;
        public static final int sc_QQMsgNotify=0x7f060222;
        public static final int sc_QQMsgNotify_Friends=0x7f060226;
        public static final int sc_QQMsgNotify_PC=0x7f060227;
        public static final int sc_QQMsgNotify_Setting=0x7f060223;
        public static final int sc_QQMsgNotify_Setting_2=0x7f060224;
        public static final int sc_QQMsgNotify_Setting_2_summary=0x7f060225;
        public static final int sc_QQMsgNotify_Sound=0x7f060229;
        public static final int sc_QQMsgNotify_Vibrate=0x7f060228;
        public static final int sc_QQMsgNotify_title1=0x7f060220;
        public static final int sc_QQMsgNotify_title2=0x7f060221;
        public static final int sc_QQMsgNotiry_time=0x7f06022c;
        public static final int sc_account=0x7f0601cd;
        public static final int sc_account_management=0x7f060347;
        public static final int sc_account_not_exist=0x7f0601d2;
        public static final int sc_alert_dialog_two_buttons_title=0x7f06021f;
        public static final int sc_app_3g=0x7f0601f2;
        public static final int sc_app_name=0x7f0601c8;
        public static final int sc_bottominput_ok=0x7f0601e0;
        public static final int sc_cancel=0x7f0601da;
        public static final int sc_comfirm=0x7f0601d9;
        public static final int sc_dialog_button_negative=0x7f0601dd;
        public static final int sc_dialog_button_positive=0x7f0601dc;
        public static final int sc_dialog_confirm_title=0x7f0601de;
        public static final int sc_dialog_error_title=0x7f0601db;
        public static final int sc_fetch_verification_code_prompt=0x7f0601d6;
        public static final int sc_image=0x7f060208;
        public static final int sc_input_prompt=0x7f0601d8;
        public static final int sc_isCallQZone=0x7f06022d;
        public static final int sc_login=0x7f0601cc;
        public static final int sc_login_failed=0x7f0601d4;
        public static final int sc_login_prompt=0x7f0601cf;
        public static final int sc_login_title=0x7f0601cb;
        public static final int sc_menu_account_list=0x7f0601ec;
        public static final int sc_menu_blog=0x7f060205;
        public static final int sc_menu_clear=0x7f0601e7;
        public static final int sc_menu_clear_list=0x7f060203;
        public static final int sc_menu_clear_undread_status=0x7f060207;
        public static final int sc_menu_exit=0x7f0601e2;
        public static final int sc_menu_feed=0x7f0601e9;
        public static final int sc_menu_feedback=0x7f0601ea;
        public static final int sc_menu_help=0x7f0601e5;
        public static final int sc_menu_home_page=0x7f060204;
        public static final int sc_menu_logout=0x7f0601e4;
        public static final int sc_menu_mark_as_read=0x7f060206;
        public static final int sc_menu_quit=0x7f060201;
        public static final int sc_menu_refresh=0x7f0601e1;
        public static final int sc_menu_search=0x7f0601eb;
        public static final int sc_menu_search_buddy=0x7f060202;
        public static final int sc_menu_setting=0x7f0601e3;
        public static final int sc_menu_uploadimage=0x7f0601e6;
        public static final int sc_menu_writelog=0x7f0601e8;
        public static final int sc_net_traffic_2nd_confirm=0x7f060212;
        public static final int sc_net_traffic_cur=0x7f06020a;
        public static final int sc_net_traffic_month=0x7f06020b;
        public static final int sc_net_traffic_pic=0x7f06020f;
        public static final int sc_net_traffic_receive=0x7f06020e;
        public static final int sc_net_traffic_resetdata=0x7f060211;
        public static final int sc_net_traffic_send=0x7f06020d;
        public static final int sc_net_traffic_text=0x7f060210;
        public static final int sc_net_traffic_title=0x7f060209;
        public static final int sc_net_traffic_total=0x7f06020c;
        public static final int sc_notify_new_map=0x7f0601fe;
        public static final int sc_notify_new_msg=0x7f0601ff;
        public static final int sc_notify_new_msg_num=0x7f0601fb;
        public static final int sc_notify_new_pic=0x7f0601fc;
        public static final int sc_notify_new_ppt=0x7f0601fd;
        public static final int sc_notify_qqmsg_title=0x7f0601f9;
        public static final int sc_notify_unread_qqmsf=0x7f0601fa;
        public static final int sc_null_account_prompt=0x7f0601d1;
        public static final int sc_password=0x7f0601ce;
        public static final int sc_password_incorrect_prompt=0x7f0601d3;
        public static final int sc_permdesc_account_notice=0x7f0601ca;
        public static final int sc_permlab_account_notice=0x7f0601c9;
        public static final int sc_pics=0x7f060200;
        public static final int sc_preference_detail_summary=0x7f0600d3;
        public static final int sc_preference_detail_title=0x7f0600d2;
        public static final int sc_preference_push_msg=0x7f0600d0;
        public static final int sc_preference_push_msg_summary=0x7f0600d1;
        public static final int sc_qc_helper_answer1=0x7f060219;
        public static final int sc_qc_helper_answer2=0x7f06021a;
        public static final int sc_qc_helper_answer3=0x7f06021b;
        public static final int sc_qc_helper_answer4=0x7f06021c;
        public static final int sc_qc_helper_answer5=0x7f06021d;
        public static final int sc_qc_helper_answer6=0x7f06021e;
        public static final int sc_qc_helper_qestion1=0x7f060213;
        public static final int sc_qc_helper_qestion2=0x7f060214;
        public static final int sc_qc_helper_qestion3=0x7f060215;
        public static final int sc_qc_helper_qestion4=0x7f060216;
        public static final int sc_qc_helper_qestion5=0x7f060217;
        public static final int sc_qc_helper_qestion6=0x7f060218;
        public static final int sc_recommendNotificationSettingMessage=0x7f0601f6;
        public static final int sc_recommendNotificationSettingNeg=0x7f0601f8;
        public static final int sc_recommendNotificationSettingPos=0x7f0601f7;
        public static final int sc_recommendNotificationSettingTitle=0x7f0601f5;
        public static final int sc_register=0x7f0601d5;
        public static final int sc_reply_number=0x7f0601df;
        public static final int sc_synctodb=0x7f0601ef;
        public static final int sc_synctomb=0x7f0601ee;
        public static final int sc_synctoqqsign=0x7f0601ed;
        public static final int sc_synctorenren=0x7f0601f1;
        public static final int sc_synctosina=0x7f0601f0;
        public static final int sc_timeout_prompt=0x7f0601d0;
        public static final int sc_verification_title=0x7f0601d7;
        public static final int sd_card_not_exist=0x7f06035d;
        public static final int sd_card_size_not_enough=0x7f06035e;
        public static final int sd_card_size_not_enough_clear=0x7f060360;
        public static final int sd_card_size_not_enough_pic_dispaly_error=0x7f06035f;
        public static final int sdcard_unavailable=0x7f0602a1;
        public static final int search_local_friend=0x7f0600fe;
        public static final int search_local_hint=0x7f0600fc;
        public static final int searching_discussion_member=0x7f0602b5;
        public static final int searching_friend=0x7f06026b;
        public static final int searching_troop=0x7f06027a;
        public static final int searching_troop_member=0x7f060304;
        public static final int select_card_backgroud=0x7f060430;
        public static final int select_chat_bg=0x7f06043f;
        public static final int select_friends=0x7f060025;
        public static final int select_from_album=0x7f060440;
        public static final int send=0x7f060067;
        public static final int send_fail=0x7f06028a;
        public static final int send_me=0x7f060391;
        public static final int send_msg=0x7f0600dc;
        public static final int send_ok=0x7f060289;
        public static final int send_ok_waite_for_confirm=0x7f060286;
        public static final int send_org_pic=0x7f0602d8;
        public static final int send_report_fin=0x7f060473;
        public static final int sended_waiting_for_reply=0x7f0602ec;
        public static final int sending=0x7f0602de;
        public static final int sending_request=0x7f060281;
        public static final int set_account=0x7f0603e6;
        public static final int set_auto_delete_res_toast=0x7f0601c2;
        public static final int set_auto_receive_pic=0x7f0601af;
        public static final int set_auto_recevie_toast=0x7f0601c1;
        public static final int set_bg=0x7f06046b;
        public static final int set_display=0x7f0601a7;
        public static final int set_enterkey_send=0x7f0601b2;
        public static final int set_entersend_toast=0x7f0601c0;
        public static final int set_friend_remarks_failed=0x7f0602f7;
        public static final int set_help=0x7f0601ae;
        public static final int set_launch_qzone=0x7f0601b1;
        public static final int set_lbs_toast=0x7f0601be;
        public static final int set_manager_history=0x7f0601a4;
        public static final int set_msg_toast_type=0x7f0601c7;
        public static final int set_nightmode=0x7f0601ad;
        public static final int set_notification_logo=0x7f0601b0;
        public static final int set_orientation=0x7f0601b4;
        public static final int set_push=0x7f0601a8;
        public static final int set_push_app_msg=0x7f0601ab;
        public static final int set_push_detail=0x7f0601a9;
        public static final int set_push_msg_off=0x7f0601b7;
        public static final int set_push_msg_on=0x7f0601b6;
        public static final int set_push_msg_toast=0x7f0601c3;
        public static final int set_push_msg_type=0x7f0601c6;
        public static final int set_push_qq_msg=0x7f0601aa;
        public static final int set_push_qq_msg_toast=0x7f0601c4;
        public static final int set_push_qzone_msg=0x7f0601ac;
        public static final int set_push_qzone_msg_toast=0x7f0601c5;
        public static final int set_qzone_toast=0x7f0601bf;
        public static final int set_screen_shot=0x7f0601b5;
        public static final int set_screenshot_toast=0x7f0601bd;
        public static final int set_share_lbs=0x7f0601b3;
        public static final int set_signature_failed=0x7f0602f8;
        public static final int set_skin=0x7f0601a6;
        public static final int set_status_failed=0x7f06005c;
        public static final int set_status_failednet=0x7f06005d;
        public static final int set_traffic_data=0x7f0601a5;
        public static final int set_troopmsg_failed=0x7f06005a;
        public static final int set_troopmsg_failednet=0x7f06005b;
        public static final int setallread=0x7f060053;
        public static final int setting_help=0x7f0600a3;
        public static final int setting_notify=0x7f0600a5;
        public static final int shangwu=0x7f060312;
        public static final int shared=0x7f06038f;
        public static final int shield_msg=0x7f0602ef;
        public static final int shield_success=0x7f0602ac;
        public static final int show_pwd=0x7f060348;
        public static final int show_single=0x7f06047e;
        public static final int shuoshuo_post_photo=0x7f0603ed;
        public static final int sign=0x7f06026c;
        public static final int silence_login=0x7f060058;
        public static final int snap_disable=0x7f060159;
        public static final int snap_full=0x7f06015a;
        public static final int snap_prompt=0x7f060156;
        public static final int snap_prompt1=0x7f06015b;
        public static final int snapshot_photo=0x7f0600ec;
        public static final int sorry_no_permission=0x7f0603a9;
        public static final int soso=0x7f060409;
        public static final int sport_live=0x7f060404;
        public static final int start=0x7f06046d;
        public static final int start_location_publish_shuoshuo=0x7f060369;
        public static final int stocks=0x7f0603f4;
        public static final int str_ptt_ear_mode=0x7f060154;
        public static final int str_ptt_normal_mode=0x7f060155;
        public static final int str_refresh_fail=0x7f060268;
        public static final int str_refresh_failed_retry=0x7f060264;
        public static final int str_refresh_lasttime=0x7f060262;
        public static final int str_refresh_loadding=0x7f060260;
        public static final int str_refresh_ok=0x7f060263;
        public static final int str_refresh_pull=0x7f06025f;
        public static final int str_refresh_release=0x7f060261;
        public static final int str_refresh_success=0x7f060267;
        public static final int str_start_syn=0x7f06010e;
        public static final int str_sync=0x7f060101;
        public static final int str_sync_roam_msg=0x7f060110;
        public static final int strip=0x7f0600e9;
        public static final int strip_reply=0x7f060394;
        public static final int subscriptions=0x7f06006c;
        public static final int suggest_to_use_qzone=0x7f0602f2;
        public static final int sui=0x7f060170;
        public static final int super_qq=0x7f0603f3;
        public static final int sync=0x7f0603eb;
        public static final int sysBroadcast=0x7f060411;
        public static final int sysMsg=0x7f060413;
        public static final int sysmsg_download=0x7f060412;
        public static final int system_emotion=0x7f0600ed;
        public static final int system_message=0x7f06002f;
        public static final int ta_shenmi=0x7f060084;
        public static final int tab_add_friends=0x7f060269;
        public static final int tab_join_troop=0x7f06026a;
        public static final int tab_myapp_feed=0x7f060417;
        public static final int tab_qzone_feed=0x7f060415;
        public static final int tab_remind_feed=0x7f060416;
        public static final int tab_title_chat=0x7f060066;
        public static final int tab_title_friend=0x7f060065;
        public static final int tab_title_group=0x7f060064;
        public static final int tab_title_leba=0x7f060063;
        public static final int tag=0x7f060431;
        public static final int tag_category=0x7f060433;
        public static final int tag_changed=0x7f06043d;
        public static final int tag_choose=0x7f060432;
        public static final int tag_edit=0x7f060434;
        public static final int tag_my_visitors=0x7f060438;
        public static final int tag_save_fail=0x7f060437;
        public static final int tag_save_loading=0x7f060435;
        public static final int tag_save_success=0x7f060436;
        public static final int tag_those_like_me=0x7f060439;
        public static final int take_a_picture=0x7f060441;
        public static final int talk_left_time=0x7f0602a0;
        public static final int talk_too_short=0x7f0602a4;
        public static final int tencent_application=0x7f06037a;
        public static final int tencent_certify=0x7f060455;
        public static final int tencent_wap=0x7f0603ee;
        public static final int time_format=0x7f0603c1;
        public static final int timeout_prompt=0x7f060039;
        public static final int timeout_try_again=0x7f0603b1;
        public static final int tip=0x7f060368;
        public static final int tip1=0x7f0603f6;
        public static final int tip2=0x7f0603f7;
        public static final int tip3=0x7f0603f8;
        public static final int tip4=0x7f0603f9;
        public static final int tip5=0x7f0603fa;
        public static final int tip6=0x7f0603fb;
        public static final int tip7=0x7f0603fc;
        public static final int tip_push_upload_other=0x7f06044e;
        public static final int tip_upload_portrait_other=0x7f06044d;
        public static final int tip_upload_portrait_self=0x7f06044c;
        public static final int tips_sync_roam_msg=0x7f060111;
        public static final int to=0x7f060318;
        public static final int to_nearby=0x7f060031;
        public static final int toast_change_failed=0x7f060418;
        public static final int today=0x7f06030c;
        public static final int traffic_basicim=0x7f060107;
        public static final int traffic_lbs=0x7f060109;
        public static final int traffic_pic=0x7f060108;
        public static final int traffic_ptt=0x7f06010a;
        public static final int traffic_recv=0x7f060106;
        public static final int traffic_send=0x7f060105;
        public static final int traffic_sum=0x7f06010c;
        public static final int traffic_vid=0x7f06010b;
        public static final int trafic_clear=0x7f060104;
        public static final int trafic_month=0x7f060102;
        public static final int trafic_tip=0x7f060103;
        public static final int trafic_today=0x7f060100;
        public static final int troop=0x7f060421;
        public static final int troop_acception=0x7f06031e;
        public static final int troop_already_deleted=0x7f06041f;
        public static final int troop_info=0x7f0600a8;
        public static final int troop_invite_request=0x7f060296;
        public static final int troop_invite_title=0x7f060297;
        public static final int troop_join_forbbiden=0x7f060273;
        public static final int troop_join_request=0x7f060295;
        public static final int troop_join_title=0x7f060294;
        public static final int troop_member=0x7f060023;
        public static final int troop_member_management=0x7f060024;
        public static final int troop_memberlist=0x7f060022;
        public static final int troop_name=0x7f06029d;
        public static final int troop_not_exist=0x7f06041e;
        public static final int troop_owner=0x7f0600dd;
        public static final int troop_shield=0x7f06031f;
        public static final int unavailable_net_cant_download=0x7f06027d;
        public static final int unavailable_net_cant_find_friend=0x7f06027c;
        public static final int unavailable_net_cant_video=0x7f060302;
        public static final int unknown_contact=0x7f06006a;
        public static final int unknown_error=0x7f0603af;
        public static final int unkonw_error=0x7f060359;
        public static final int unread=0x7f0603a7;
        public static final int unsupport=0x7f06034e;
        public static final int updating=0x7f060372;
        public static final int upgrade=0x7f060410;
        public static final int upgrade_account=0x7f060486;
        public static final int upgrade_nexttime=0x7f0600fa;
        public static final int upgrade_now=0x7f0600f9;
        public static final int upload=0x7f0603e5;
        public static final int upload_again=0x7f0602db;
        public static final int upload_data_failed=0x7f060483;
        public static final int upload_eight_photo=0x7f060345;
        public static final int upload_face_change_static=0x7f0602e7;
        public static final int upload_failed=0x7f060370;
        public static final int upload_failed_try_again=0x7f0602d4;
        public static final int upload_org_pic=0x7f0602d9;
        public static final int upload_photo_success=0x7f0602cc;
        public static final int upload_pic=0x7f0603e3;
        public static final int upload_portrait_right_now=0x7f06044b;
        public static final int upload_successed=0x7f060371;
        public static final int uploading=0x7f0602d5;
        public static final int use_wap_access=0x7f0603a2;
        public static final int user_cancel=0x7f060358;
        public static final int user_guide=0x7f060162;
        public static final int user_info=0x7f0600aa;
        public static final int verify_toast=0x7f060030;
        public static final int verifycode_input_prompt=0x7f060043;
        public static final int version_expired=0x7f0600f5;
        public static final int version_expired_msg=0x7f0600f7;
        public static final int video_ability_alert_msg=0x7f06013c;
        public static final int video_ability_alert_title=0x7f06013b;
        public static final int video_accept=0x7f06013e;
        public static final int video_close=0x7f06011c;
        public static final int video_close_audio=0x7f060146;
        public static final int video_close_by_otherside=0x7f06012d;
        public static final int video_close_overtime=0x7f06012e;
        public static final int video_close_video=0x7f060145;
        public static final int video_connect_relay=0x7f06011d;
        public static final int video_connected=0x7f060354;
        public static final int video_device_alert_req_msg=0x7f060132;
        public static final int video_device_alert_res_msg=0x7f060133;
        public static final int video_device_alert_title=0x7f060131;
        public static final int video_error_camera=0x7f06012a;
        public static final int video_error_camera_connect=0x7f060129;
        public static final int video_error_data=0x7f06012b;
        public static final int video_error_network_data=0x7f060128;
        public static final int video_error_network_link=0x7f060127;
        public static final int video_error_unknown=0x7f06012c;
        public static final int video_hang_up=0x7f060147;
        public static final int video_has_close=0x7f06013d;
        public static final int video_ignore=0x7f060140;
        public static final int video_interrupt_net_error=0x7f060136;
        public static final int video_interrupt_net_timeout=0x7f060138;
        public static final int video_interrupt_operation_timeout=0x7f060137;
        public static final int video_interrupt_unknown=0x7f060139;
        public static final int video_prompt=0x7f06002c;
        public static final int video_quit=0x7f060134;
        public static final int video_quit_content=0x7f060135;
        public static final int video_refuse=0x7f06013f;
        public static final int video_refused=0x7f060117;
        public static final int video_refused_cancel_request=0x7f06011a;
        public static final int video_refused_conflict=0x7f06011b;
        public static final int video_refused_offline=0x7f060119;
        public static final int video_refused_unsupport_version=0x7f060118;
        public static final int video_relay_data_rev=0x7f06011e;
        public static final int video_request=0x7f060114;
        public static final int video_request_accepted=0x7f060115;
        public static final int video_request_error=0x7f06013a;
        public static final int video_request_refused=0x7f060116;
        public static final int video_rotate=0x7f060148;
        public static final int video_sdk_alert_msg=0x7f060130;
        public static final int video_sdk_alert_title=0x7f06012f;
        public static final int video_sdk_not_support=0x7f06002d;
        public static final int video_sdk_not_support_msg=0x7f06002e;
        public static final int video_suspending=0x7f060355;
        public static final int video_timeout=0x7f060142;
        public static final int video_timeout_confirm=0x7f060141;
        public static final int video_title=0x7f060113;
        public static final int video_together=0x7f060301;
        public static final int video_waiting=0x7f060356;
        public static final int video_waitting_receiver=0x7f060120;
        public static final int video_waitting_sender=0x7f06011f;
        public static final int video_watting_for_answer=0x7f060143;
        public static final int video_watting_for_connection=0x7f060144;
        public static final int video_wifi_alert_cancel=0x7f060126;
        public static final int video_wifi_alert_connect=0x7f060125;
        public static final int video_wifi_alert_msg=0x7f060124;
        public static final int video_wifi_alert_title=0x7f060123;
        public static final int visit_by_wap=0x7f0602f4;
        public static final int visitor_none_prompt_line_1=0x7f06045a;
        public static final int visitor_none_prompt_line_2=0x7f06045b;
        public static final int visitor_none_prompt_line_3=0x7f06045c;
        public static final int voice_together=0x7f060303;
        public static final int voice_together1=0x7f06030a;
        public static final int voice_together2=0x7f06030b;
        public static final int vote_label=0x7f060456;
        public static final int voted_label=0x7f060457;
        public static final int voted_me=0x7f060458;
        public static final int voter_none_prompt_line_1=0x7f06045d;
        public static final int voter_none_prompt_line_3=0x7f06045e;
        public static final int web_guide=0x7f0603f0;
        public static final int will_change_to=0x7f0602bd;
        public static final int will_go_on=0x7f0602be;
        public static final int wo=0x7f060395;
        public static final int word=0x7f06036c;
        public static final int word_accept=0x7f060323;
        public static final int word_apply=0x7f060324;
        public static final int word_refuse=0x7f060325;
        public static final int write_shuoshuo=0x7f0603ea;
        public static final int write_something=0x7f0602fe;
        public static final int yes=0x7f06000d;
        public static final int yesterday=0x7f06030d;
        public static final int yicha=0x7f06040b;
        public static final int zhuanfa_my_shuoshuo=0x7f060488;
        public static final int zone=0x7f06031c;
    }
    public static final class style {
        public static final int AppTheme=0x7f070000;
        public static final int animationmsg=0x7f070005;
        public static final int chat_content_date_style=0x7f070003;
        public static final int chat_text_date_style=0x7f070002;
        public static final int chat_text_name_style=0x7f070004;
        /**  设置屏幕变暗 
         */
        public static final int dialog=0x7f070001;
        public static final int like_toast_dialog_style=0x7f070006;
    }
}
